{
  "name": "token-service",
  "version": "0.1.0",
  "private": true,
  "description": "Mints LiveKit join tokens. The only thing in this repo that holds LIVEKIT_API_KEY/SECRET.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "SPACES_SETTINGS_FILE=/nonexistent/settings.json node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@soniox/node": "^2.3.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.12.1",
    "livekit-server-sdk": "^2.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
